# Dump
# dump 1 all custom ${dump_frequency} ${output_directory}/trajectory.lammpstrj id type x y z fx fy fz

# Trace the trajectory of the nanoparticle during the simulation
# dump nanoparticle_trajectory nanoparticle_group custom ${dump_frequency} ${output_directory}/nanoparticle_trajectory.lammpstrj id type x y z c_disp_nanoparticle[*]

# Thermostat 
fix thermostat_upper upper_plane_group langevin {{ dynamics.thermostat.upper_plane.temperature }} {{ dynamics.thermostat.upper_plane.temperature }} {{ dynamics.thermostat.upper_plane.damping }} {{ dynamics.thermostat.upper_plane.seed }}

# Allow the lower plane to dissipate the heat generated by friction.
fix thermostat_lower lower_plane_group langevin {{ dynamics.thermostat.lower_plane.temperature }} {{ dynamics.thermostat.lower_plane.temperature }} {{ dynamics.thermostat.lower_plane.damping }} {{ dynamics.thermostat.lower_plane.seed }}

# In real-life experiments, planes can absorb and dissipate heat
fix nve_mobile mobile_group nve

# A soft thermostat for the nanoparticle prevents localized overheating
fix thermo_nano nanoparticle_group langevin {{ dynamics.thermostat.nanoparticle.temperature }} {{ dynamics.thermostat.nanoparticle.temperature }} {{ dynamics.thermostat.nanoparticle.damping }} {{ dynamics.thermostat.nanoparticle.seed }}
compute normal_force nanoparticle_group group/group upper_plane_group
